// Implementation Contraints File for Nexys4 Artix-7 FPGA

// Clock
NET "CLK_100M" LOC = E3 | IOSTANDARD = LVCMOS33;
NET "CLK_100M" PERIOD = 10ns HIGH 5ns;

// Buttons
NET "BTNC" LOC = E16 | IOSTANDARD = LVCMOS33 | TIG;

// UART lines
NET "TXD" LOC = C4 | IOSTANDARD = LVCMOS33 | TIG;
NET "RXD" LOC = D4 | IOSTANDARD = LVCMOS33 | TIG;

// Switches
NET "SW15"   LOC = P4 | IOSTANDARD = LVCMOS33 | TIG;
NET "SWs<7>" LOC = V5 | IOSTANDARD = LVCMOS33 | TIG;
NET "SWs<6>" LOC = V6 | IOSTANDARD = LVCMOS33 | TIG;
NET "SWs<5>" LOC = V7 | IOSTANDARD = LVCMOS33 | TIG;
NET "SWs<4>" LOC = R5 | IOSTANDARD = LVCMOS33 | TIG;
NET "SWs<3>" LOC = R6 | IOSTANDARD = LVCMOS33 | TIG;
NET "SWs<2>" LOC = R7 | IOSTANDARD = LVCMOS33 | TIG;
NET "SWs<1>" LOC = U8 | IOSTANDARD = LVCMOS33 | TIG;
NET "SWs<0>" LOC = U9 | IOSTANDARD = LVCMOS33 | TIG;

// LEDs
NET "LDs<7>" LOC = U6 | IOSTANDARD = LVCMOS33 | TIG;
NET "LDs<6>" LOC = U7 | IOSTANDARD = LVCMOS33 | TIG;
NET "LDs<5>" LOC = T4 | IOSTANDARD = LVCMOS33 | TIG;
NET "LDs<4>" LOC = T5 | IOSTANDARD = LVCMOS33 | TIG;
NET "LDs<3>" LOC = T6 | IOSTANDARD = LVCMOS33 | TIG;
NET "LDs<2>" LOC = R8 | IOSTANDARD = LVCMOS33 | TIG;
NET "LDs<1>" LOC = V9 | IOSTANDARD = LVCMOS33 | TIG;
NET "LDs<0>" LOC = T8 | IOSTANDARD = LVCMOS33 | TIG;
